<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Takeoff</string>
  </property>
  <property name="windowIcon">
   <iconset theme="aeroplane.png">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="pages">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>981</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Home">
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>10</y>
        <width>86</width>
        <height>76</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="loginButton">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="registerButton">
         <property name="text">
          <string>Register</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="exitButton">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>320</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="flightDetailsBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Flight Details</string>
      </property>
      <widget class="QComboBox" name="toAirportList">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QDateEdit" name="flightDateEdit">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>106</width>
         <height>32</height>
        </rect>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2017</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
      </widget>
      <widget class="QLabel" name="fromLabel">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>22</y>
         <width>36</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>From:</string>
       </property>
      </widget>
      <widget class="QLabel" name="toLabel">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>20</y>
         <width>19</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>To:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="fromAirportList">
       <property name="geometry">
        <rect>
         <x>54</x>
         <y>22</y>
         <width>311</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="returnCheckBox">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Return</string>
       </property>
      </widget>
      <widget class="QPushButton" name="searchFlightButton_2">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>70</y>
         <width>84</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QLabel" name="fromLabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>36</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="returnDateEdit">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2017</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
      </widget>
      <zorder>toAirportList</zorder>
      <zorder>flightDateEdit</zorder>
      <zorder>fromLabel</zorder>
      <zorder>toLabel</zorder>
      <zorder>fromAirportList</zorder>
      <zorder>returnCheckBox</zorder>
      <zorder>searchFlightButton_2</zorder>
      <zorder>returnDateEdit</zorder>
      <zorder>fromLabel_2</zorder>
      <zorder>returnDateEdit</zorder>
     </widget>
     <widget class="QGroupBox" name="datesGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>731</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Dates</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Outbound&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="returnFlightLabel">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QListWidget" name="returnFlightList">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <zorder>returnFlightLabel</zorder>
     <zorder>returnFlightList</zorder>
     <zorder>flightDetailsBox</zorder>
     <zorder>layoutWidget_2</zorder>
     <zorder>exitButton</zorder>
     <zorder>datesGroupBox</zorder>
     <zorder>listWidget_2</zorder>
     <zorder>label</zorder>
    </widget>
    <widget class="QWidget" name="Login">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>195</width>
        <height>76</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="usernameLabel">
           <property name="text">
            <string>Username:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="usernameField">
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="passwordLabel">
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="passwordField">
           <property name="maximumSize">
            <size>
             <width>135</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="loginPageLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Login Page</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>86</width>
        <height>76</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="loginuserButton">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loginBackButton">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="Register">
     <widget class="QLabel" name="registerPageLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Register Page</string>
      </property>
     </widget>
     <widget class="QPushButton" name="registerBackButton">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>271</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Details</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>188</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="emailLabel">
            <property name="text">
             <string>Email</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="firstNameLabel">
            <property name="text">
             <string>First name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lastNameLabel">
            <property name="text">
             <string>Last name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="passwordList">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="passwordList_2">
            <property name="text">
             <string>Confirm Password</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLineEdit" name="emailInput"/>
          </item>
          <item>
           <widget class="QLineEdit" name="firstNameInput"/>
          </item>
          <item>
           <widget class="QLineEdit" name="lastNameInput"/>
          </item>
          <item>
           <widget class="QLineEdit" name="passwordInput">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="passwordInput_2">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="registerUserButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
     <zorder>groupBox</zorder>
     <zorder>registerPageLabel</zorder>
     <zorder>registerBackButton</zorder>
     <zorder>registerUserButton</zorder>
    </widget>
    <widget class="QWidget" name="bookFlight"/>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>602</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
